.button {
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
  border: 0;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}
