.comment {
  width: auto;
  padding-top: 19px;
  .font-18-26-700();
  color: @black;
  background-color: @white;
}

.comment__title {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
  .font-18-26-700();
}

.comment__textarea {
  /*fix
  width: 280px;
  */
  width: 100%;
  min-height: 160px;
  padding: 18px 20px;
  .font-18-26-700();
  color: @black;
  text-transform: none;
  background-color: #f2f2f2;
  border: 0;
  box-sizing: border-box;
}

.comment__textarea::placeholder {
  color: @black;
}

@media (min-width: @tablet-width) {
  .comment {
    order: 5;
    padding: 0;
    width: 648px;
    /*rubber*/
    margin: 0 auto;
    margin-bottom: 51px;
  }

  .comment__title {
    position: relative;
    margin-bottom: 57px;
    .font-21-26-700();
  }

  .comment__title::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .comment__title::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .comment__textarea {
    padding: 16px 20px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 960px;
  }

  .comment__title::before,
  .comment__title::after {
    content: "";
    width: 280px;
  }

  .comment__textarea {
    width: 960px;
  }
}
