.developer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 140px;
}

.developer__link {
  color: @black;
}

.developer__link:hover {
  color: @blue;
}

.developer__link:active {
  color: #b2b2b2;
}

.developer__icon-htmlacademy {
  fill: @black;
}

.developer__icon-htmlacademy:hover {
  fill: @blue;
}

.developer__icon-htmlacademy:active {
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .developer__link {
    padding-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .developer {
    padding-left: 12px;
    justify-content: space-between;
  }
}
