.form__title {
  .font-18-26-700();
}

.form__comment {
  margin-bottom: 45px;
}

.form__button {
  padding: 16px 4px 16px 0;
  width: 280px;
  .font-21-26-700();
}

.form__note {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    /*fix
    width: 648px;
    */
  }

  .form__wrapper {
    order: 7;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 648px;
  }

  .form__button {
    order: 6;
    margin: 0;
    padding-right: 12px;
    width: 324px;
  }

  .form__note {
    display: block;
    margin-top: 18px;
    order: 8;
    width: 197px;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    color: @grey;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__wrapper {
    width: 960px;
  }

  .form__button {
    padding-right: 0;
    width: 480px;
  }

  .form__note {
    display: block;
    width: 280px;
  }
}
