.fullname {
  padding-top: 18px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}

.fullname__list {
  .reset-list();
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.fullname__title {
  margin: 0 0 21px;
  text-align: center;
  .font-18-26-700();
}

.fullname__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.fullname__item:last-child {
  margin-bottom: 0;
}

.fullname__label {
  flex-grow: 1;
  margin-right: 15px;
  max-width: 70px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @grey;
}

.fullname__input {
  flex-grow: 5;
  padding: 16px 24px;
  width: 200px;
  min-width: 0;
  height: 58px;
  background-color: #f2f2f2;
  .font-18-26-700();
  color: @black;
  border: 0;
}

.fullname__input--name {
  padding: 16px;
}

.fullname__input:hover {
  background-color: #e5e5e5;
}

.fullname__input:focus {
  outline: 4px solid #e5e5e5;
  background-color: @white;
  /*box-shadow: 0 0 0 4px #e5e5e5;*/
}

.fullname__input::placeholder {
  .font-18-26-700();
  color: @black;
}

.error {
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .fullname {
    display: flex;
    flex-direction: column;
    padding-left: 55px;
    width: 50%;
    border: 0;
    order: 2;
  }

  .fullname__wrapper {
    padding-bottom: 0;
    border: 0;
  }

  .fullname__title {
    margin-bottom: 57px;
    .font-21-26-700();
    text-align: left;
  }

  .fullname__label {
    padding-top: 6px;
    padding-left: 3px;
  }

  .fullname__input {
    width: 184px;
    padding: 16px 27px;
  }

  .fullname__input--name {
    padding: 16px 18px;
  }
}

@media (min-width: @desktop-width) {
  .fullname {
    padding-top: 0;
    padding-left: 80px;
    width: 480px;
  }

  .fullname__list {
    width: 400px;
  }

  .fullname__label {
    padding-top: 0;
    padding-left: 0;
  }

  .fullname__input {
    padding: 16px 23px;
  }

  .fullname__input--name {
    padding: 16px 20px;
  }

  .fullname__label--desktop {
    max-width: 36px;
  }
}
