.like {
  position: relative;
  /*
  padding-left: 37px;
  */
  display: flex;
  width: 104px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.like-icon {
  margin-right: 15px;
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .like {
    padding-left: 18px;
    padding-right: 8px;
    margin-top: -10px;
  }

  .like-icon {
    margin-right: 10px;
    fill: #a9a9a9;
  }
}
