.page-photo {
  /*fix
   width: 320px;
   margin: 0 auto;
   */
  /*rubber*/
  width: auto;
  font-size: 14px;
  line-height: 24px;
  color: @grey;
  background-color: @white;
}

.page-photo__bg {
  position: relative;
  padding-top: 51px;
  padding-bottom: 58px;
  background-color: #3f4a4f;
  color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-photo__bg::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  display: block;
  width: 100%;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-photo__image {
  width: 229px;
  height: 39px;
}

.page-photo__wrapper {
  padding: 29px 4px;
}

.page-photo__title {
  margin-bottom: 25px;
  text-align: center;
  .font-18-26-700();
  color: @black;
}

.page-photo__text {
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-photo {
    /*fix
    width: @tablet-width;
    */
  }

  .page-photo__bg {
    padding-top: 95px;
    padding-bottom: 108px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 100%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .page-photo__bg::after {
    content: "";
    height: 57px;
    bottom: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-photo__image {
    width: 460px;
    height: 80px;
  }

  .page-photo__wrapper {
    padding: 52px 161px;
    border: 0;
  }

  .page-photo__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
}

@media (min-width: @desktop-width) {
  .page-photo {
    width: @desktop-width;
  }

  .page-photo__bg {
    padding-top: 102px;
    padding-bottom: 112px;
    background-size: cover;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-photo__bg::after {
    content: "";
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-photo__wrapper {
    padding: 88px 258px;
    padding-bottom: 55px;
  }
}
