.popup-success {
  position: absolute;
  top: 1870px;
  left: 0;
  display: none;
  width: 320px;
  background-color: @white;
  box-shadow: 7px 7px 15px 0 rgba(0, 0, 0, 0.15), -7px -7px 15px 0 rgba(0, 0, 0, 0.15);
}

.popup-success__wrapper {
  padding: 44px 27px 21px 27px;
}

.popup-success__title {
  margin: 0;
  margin-bottom: 25px;
  .font-18-26-700();
  text-align: center;
}

.popup-success__description {
  max-width: 252px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @grey;
  text-align: center;
}

.popup-success__button-wrapper {
  padding: 20px 20px;
  background-color: #f2f2f2;
}

.popup-success__button {
  padding: 16px 49px;
  width: 280px;
  .font-18-26-700();
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.popup-show {
  display: block;
  animation: bounce 0.6s;
}

@media (min-width: @tablet-width) {
  .popup-success {
    top: 1270px;
    left: 50%;
    margin-left: -320px;
    width: 639px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  }

  .popup-success__wrapper {
    padding: 60px 105px;
    padding-bottom: 20px;
    width: 639px;
  }

  .popup-success__title {
    margin-bottom: 28px;
    font-size: 30px;
    line-height: 30px;
  }

  .popup-success__button-wrapper {
    padding: 44px 91px;
  }

  .popup-success__description {
    max-width: 440px;
  }


  .popup-success__button {
    padding: 16px 154px;
    width: 458px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .popup-success {
    top: 1121px;
  }
}
