.rating {
  padding-top: 18px;
  padding-bottom: 43px;
  margin: 0 auto;
  .font-18-26-700();
  color: @black;
  background-color: @white;
  border-bottom: 1px solid #e5e5e5;
}

.rating__list {
  .reset-list();
  margin-left: auto;
  margin-right: auto;
}

.rating__title {
  margin: 0;
  margin-bottom: 37px;
  text-align: center;
  .font-18-26-700();
}

.rating__item {
  margin-bottom: 43px;
}

.rating__item:last-child {
  margin-bottom: 0;
}

.rating__checkbox {
  position: relative;
  padding-top: 15px;
  padding-left: 78px;
  cursor: pointer;
  text-transform: none;
}

.rating__input + .checkbox__indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.rating__input:hover + .checkbox__indicator {
  background-color: #e5e5e5;
}

.rating__input:active + .checkbox__indicator {
  background-color: #d5d5d5;
}

.rating__input:active + .checkbox__indicator::before {
  opacity: 0.3;
}

.rating__input:focus + .checkbox__indicator {
  border-color: #663d15;
  outline: 5px auto -webkit-focus-ring-color;
}

.rating__input:checked + .checkbox__indicator::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22px;
  height: 22px;
  background-color: @grey;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .rating {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    width: 50%;
    order: 1;
    border: 0;
  }

  .rating__item {
    width: 100%;
    margin-bottom: 52px;
  }

  .rating__title {
    margin-bottom: 73px;
    .font-21-26-700();
    text-align: left;
  }

  .rating__checkbox {
    padding-left: 76px;
  }
}

@media (min-width: @desktop-width) {
  .rating {
    padding-top: 0;
  }

  .rating__title {
    padding-right: 46px;
    text-align: center;
  }

  .rating__item {
    padding-left: 5px;
  }
}
