.sights {
  padding-top: 18px;
  padding-bottom: 41px;
  .font-18-26-700();
  color: @black;
  background-color: @white;
  border-bottom: 1px solid #e5e5e5;
}

.sights__list {
  .reset-list();
  margin: 0 auto;
}

.sights__title {
  margin: 0;
  margin-bottom: 31px;
  text-align: center;
  .font-18-26-700();
}

.sights__item {
  margin-bottom: 54px;
}

.sights__item:last-child {
  margin-bottom: 0;
}

.sights__checkbox {
  position: relative;
  padding-top: 15px;
  padding-left: 78px;
  cursor: pointer;
  text-transform: none;
}

.sights__input + .checkbox__indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
}

.sights__input:hover + .checkbox__indicator {
  background-color: #e5e5e5;
}

.sights__input:active + .checkbox__indicator {
  background-color: #d5d5d5;
}

.sights__input:active + .checkbox__indicator::before {
  opacity: 0.3;
}

.sights__input:focus + .checkbox__indicator {
  border-color: #663d15;
  outline: 5px auto -webkit-focus-ring-color;
}

.sights__input:checked + .checkbox__indicator::before {
  content: "";
  position: absolute;
  top: 19px;
  left: 18px;
  display: block;
  width: 24px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .sights {
    width: 100%;
    padding-bottom: 22px;
    border: 0;
    order: 4;
  }

  .sights__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border: 0;
  }

  .sights__item {
    /*fix
    width: 324px;
    */

    /*rubber*/
    width: 50%;
    margin-bottom: 62px;
  }

  .sights__item input {
    margin-right: 24px;
  }

  .sights__item:nth-child(4n-3) {
    padding-left: 93px;
  }

  .sights__item:nth-child(4n-2) {
    padding-left: 29px;
  }

  .sights__item:nth-child(4n-1) {
    padding-left: 93px;
  }

  .sights__item:nth-child(4n) {
    padding-left: 29px;
  }

  .sights__title {
    position: relative;
    padding: 0 185px;
    margin-bottom: 56px;
    .font-21-26-700();
  }

  .sights__title::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .sights__title::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .sights__checkbox {
    padding-left: 82px;
  }
}

@media (min-width: @desktop-width) {
  .sights {
    padding-top: 0;
    width: 960px;
  }

  .sights__item {
    width: 200px;
  }

  .sights__item:nth-child(4n-3) {
    padding-left: 0;
    margin-right: 60px;
  }

  .sights__item:nth-child(4n-2) {
    padding-left: 0;
    margin-right: 57px;
  }

  .sights__item:nth-child(4n-1) {
    padding-left: 0;
    margin-right: 37px;
  }

  .sights__item:nth-child(4n) {
    padding-left: 0;
  }

  .sights__title {
    padding: 0 340px;
  }

  .sights__title::before,
  .sights__title::after {
    content: "";
    width: 280px;
  }
}
