.video-presentation__wrapper {
  padding: 32px 15px 22px;
}

.video-presentation__title {
  margin: 0;
  margin-bottom: 26px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.video-presentation__description {
  text-align: center;
}

.video-presentation__video {
  display: block;
  margin: 0 auto;
}

.video-presentation__player {
  margin-top: -46px;
}

@media (min-width: @tablet-width) {
  .video-presentation {
    margin-left: auto;
    margin-right: auto;
    width: 648px;
    background-color: @white;
  }

  .video-presentation__wrapper {
    padding: 67px 115px;
    padding-bottom: 73px;
  }

  .video-presentation__title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 31px;
  }

  .video-presentation__description {
    margin: 0;
  }

  .video-presentation__video {
    // TODO Временная высота
    height: 500px;
  }

  .video-presentation__player {
    margin-top: -93px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .video-presentation__wrapper {
    padding: 71px 265px;
  }
}
