.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-18-26-700() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.font-21-26-700() {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
